# AIBE1_FinalProject_All_is_Well

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가.md
src/main/java/org/example/bookmarket/: BookmarketApplication.java  CorsProperties.java
src/main/java/org/example/bookmarket/admin/: AdminDashboardController.java  AdminOnlyInterceptor.java  UserPageController.java  WebConfig.java
src/main/java/org/example/bookmarket/ai/controller/: AiController.java
src/main/java/org/example/bookmarket/ai/dto/: AiRequest.java  AiResponse.java  PriceSuggestRequest.java  PriceSuggestResponse.java
src/main/java/org/example/bookmarket/ai/entity/: Ai.java
src/main/java/org/example/bookmarket/ai/repository/: AiRepository.java
src/main/java/org/example/bookmarket/ai/service/: AiService.java
src/main/java/org/example/bookmarket/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/bookmarket/auth/controller/: AuthController.java
src/main/java/org/example/bookmarket/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/org/example/bookmarket/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/example/bookmarket/banner/controller/: BannerApiController.java  BannerPageController.java
src/main/java/org/example/bookmarket/banner/dto/: BannerRequest.java
src/main/java/org/example/bookmarket/banner/entity/: Banner.java  BannerStatus.java
src/main/java/org/example/bookmarket/banner/repository/: BannerRepository.java
src/main/java/org/example/bookmarket/banner/service/: BannerService.java
src/main/java/org/example/bookmarket/book/controller/: BookController.java  BookPageController.java
src/main/java/org/example/bookmarket/book/dto/: BookRequest.java  BookResponse.java
src/main/java/org/example/bookmarket/book/entity/: Book.java
src/main/java/org/example/bookmarket/book/repository/: BookRepository.java
src/main/java/org/example/bookmarket/book/service/: BookService.java  BookServiceImpl.java
src/main/java/org/example/bookmarket/category/controller/: CategoryController.java
src/main/java/org/example/bookmarket/category/dto/: CategoryResponse.java
src/main/java/org/example/bookmarket/category/entity/: Category.java
src/main/java/org/example/bookmarket/category/repository/: CategoryRepository.java
src/main/java/org/example/bookmarket/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/bookmarket/chat/config/: WebSocketConfig.java
src/main/java/org/example/bookmarket/chat/controller/: ChatController.java  ChatSocketController.java
src/main/java/org/example/bookmarket/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomInfo.java  ChatSummary.java
src/main/java/org/example/bookmarket/chat/entity/: Chat.java  ChatChannel.java  ChatMessage.java
src/main/java/org/example/bookmarket/chat/repository/: ChatChannelRepository.java  ChatMessageRepository.java  ChatRepository.java
src/main/java/org/example/bookmarket/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/org/example/bookmarket/common/: TimeEntity.java
src/main/java/org/example/bookmarket/common/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  QueryDslConfig.java  RedissonConfig.java
src/main/java/org/example/bookmarket/common/controller/: GlobalModelAttributeAdvice.java  HomeController.java
src/main/java/org/example/bookmarket/common/handler/: GlobalExceptionHandler.java
src/main/java/org/example/bookmarket/common/service/: RedisService.java  S3UploadService.java
src/main/java/org/example/bookmarket/dm/controller/: DmController.java
src/main/java/org/example/bookmarket/dm/dto/: DirectMessageResponse.java  DmChannelRequest.java  DmChannelResponse.java
src/main/java/org/example/bookmarket/dm/entity/: DirectMessage.java  DmChannel.java
src/main/java/org/example/bookmarket/dm/repository/: DirectMessageRepository.java  DmChannelRepository.java
src/main/java/org/example/bookmarket/dm/service/: DmService.java
src/main/java/org/example/bookmarket/profile/controller/: ProfileController.java  ProfilePageController.java
src/main/java/org/example/bookmarket/profile/dto/: ProfileDetailResponse.java  ProfileRequest.java  ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/org/example/bookmarket/profile/entity/: Profile.java
src/main/java/org/example/bookmarket/profile/mapper/: ProfileMapper.java
src/main/java/org/example/bookmarket/profile/repository/: ProfileRepository.java
src/main/java/org/example/bookmarket/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/org/example/bookmarket/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/org/example/bookmarket/specialaccount/controller/: SpecialAccountPageController.java
src/main/java/org/example/bookmarket/specialaccount/dto/: SpecialAccountRequest.java
src/main/java/org/example/bookmarket/specialaccount/entity/: SpecialAccount.java  SpecialAccountStatus.java
src/main/java/org/example/bookmarket/specialaccount/repository/: SpecialAccountRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: book-detail.html  book-edit.html  book-register.html  chatroom.html  home.html  login.html  promo.html  search-results.html  signup.html
src/main/resources/templates/admin/: banner-manager.html  dashboard.html  special-account-manager.html  user-manager.html
src/main/resources/templates/banner/: manager.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html
src/main/resources/templates/profile/: dm.html  edit.html  main.html  purchases.html  sales.html  wishlist.html
src/main/resources/templates/special-account/: manager.html
src/test/java/org/example/bookmarket/: BookmarketApplicationTests.java
(+65 files in other folders)
